* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  /* overflow: hidden !important; */
}

.tile-con {
  position: relative;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  transition: all ease .7s;
  object-fit: cover;
  
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  filter: brightness(0.5);
  transform: scale(1.05);
  
  /* filter:drop-shadow(5px 5px 5px gray); */
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
/* .wrapee {
  position: relative;
  background-color: #dadada;
} */

.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  /* text-align: center; */
  bottom: 0px;
  /* left: 0;
  right: 0;
  margin: auto; */
  left: 50%;
  transform: translate(-50%, 0);
}

a span {
  letter-spacing: normal;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
  color: white;

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  height: 75vh;
  /* 2. Position and center the image to scale nicely on all screens. */
  background-size: cover;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  text-align: center;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  padding: 2px;
  margin: 2px;
  /* width: 100%;
  height: 100%; */
  
}

/* flex class for content  */
.adv-text-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding: 4px;
  margin: 2px;
  font-size: large;
}

.card-text {
  font-weight: 700;
  
}

.adventure-card a {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .6rem;
  /* width: fit-content; */
}

.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(.5);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}

@media screen and (min-width: 768px){
  .adv-text-flex {
    flex-direction: row;
    justify-content: space-between;
  }
}
